.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-text {
  padding-left: 10px;
}

img {
  display: block;
  max-width:250px;
  max-height: 100%;

  width: auto;
  height: auto;
}
