.accordion-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    // text-align: center;
    align-content: center
  }

  .dashboard-card-title {
    text-align: center;
    align-content: center;
  }

  mat-card::ng-deep.mat-card-header-text {
    width: 100%;
    text-align: center;
  }

    
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    // width: 75%;
  }

  .mat-accordion .mat-expansion-panel:not(.mat-expanded),
  .mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
   margin-bottom: 20px;
}